APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=thathrow_laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
FILESYSTEM_DRIVER=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=elastic
SCOUT_QUEUE=false
SCOUT_IDENTIFY=false
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000
SPA_URL=http://localhost:3000
SESSION_DOMAIN=localhost
ALLOWED_ORIGINS=http://localhost:3000,http://localhost
JWT_SECRET=
BEAT_TAGGER_EMAIL=
BEAT_TAGGER_ID=
BEAT_TAGGER_TYPE=
BEAT_TAGGER_NAME=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_MERCHANT_ID=
PAYPAL_DEFAULT_SENDEE_ACCOUNT=
ELASTIC_HOST=es01
